<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"    
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:grok="http://namespaces.zope.org/grok"    
    i18n_domain="shuiwu.baoshui">
    
  <include package="plone.app.contentmenu" />
  <include package="Products.CMFCore" file="permissions.zcml" />
  <include file="caching.zcml" />   
  <grok:grok package="." />

  <!-- Register static resource directory -->
	<browser:resourceDirectory
  		name="shuiwu.baoshui"
  		directory="static" /> 
        
  <browser:page
        name="sysajax_listings"
        template="templates/sysajax_listings_novocabulary.pt"
        for="*"
        permission="shuiwu.baoshui.view_shuiwusummary"
        class=".ajax_listing.sysAjaxListingView"
        menu="plone_displayviews"
        title="system Ajax view"/>

  <browser:page
        name="archived_view"
        template="templates/archived_view.pt"
        for="shuiwu.baoshui.content.nashuiren.Inashuiren"
        permission="shuiwu.baoshui.view_nashuiren"
        class=".archived_view.ArchivedView"
        menu="plone_displayviews"
        title="nashuiren archived view"/>


  <browser:page
        name="nashuiren_view"
        template="templates/nashuiren_view.pt"
        for="shuiwu.baoshui.content.niandu.Iniandu"
        permission="shuiwu.baoshui.view_nashuiren"
        class=".nashuiren_view.NashuirenView"
        menu="plone_displayviews"
        title="nashuiren view"/>
  <browser:page
        name="print_preview"
        template="templates/nashuiren_print.pt"
        for="shuiwu.baoshui.content.niandu.Iniandu"
        permission="shuiwu.baoshui.view_nashuiren"
        class=".nashuiren_view.NashuirenView"/>        	        		
  <browser:page
        name="nashuiren_edit"
        template="templates/nashuiren_edit.pt"
        for="shuiwu.baoshui.content.niandu.Iniandu"
        permission="shuiwu.baoshui.modify_nashuiren"
        class=".nashuiren_view.NashuirenEdit"/>


   <browser:page
        name="datainout-controlpanel"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".datainout.DataInOut"
        template="templates/datainout.pt"
        permission="cmf.ManagePortal"

        />

   <browser:page
        name="datainout-getCSVTemplate"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".datainout.DataInOut"
        attribute="getCSVTemplate"
        permission="cmf.ManagePortal"

        />
    <!-- ajax view define-->
    
   <browser:page
        name="ajaxsearch"
        for="*"
        class=".ajax_listing.ajaxsearch"
        permission="zope2.View"
        />
   <browser:page
        name="ajax_total_search"
        for="*"
        class=".ajax_listing.totalajaxsearch"
        permission="zope2.View"
        />        		       
</configure>