<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="shuiwu.baoshui">

    <!-- Include configuration for dependencies listed in setup.py -->
    <includeDependencies package="." />
    <include file="permissions.zcml" />
    <utility
         component=".vocabularies.StatusVocabularyFactory"
         name="shuiwu.baoshui.nashuirenstatus"
         />
    <utility
         component=".vocabularies.TypeVocabularyFactory"
         name="shuiwu.baoshui.nashuirentype"
         />           
  <i18n:registerTranslations directory="locales" />
  <include package=".browser" />  

    <!-- Register an extension profile to make the product installable -->


  <genericsetup:registerProfile
      name="default"
      title="tongji nashuihu jiben baoshui jilu"
      directory="profiles/default"
      description="Extension profile for tongji nashuihu jiben baoshui jilu"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
      <!--
  <genericsetup:upgradeStep
      title="Add sub tree for nashuiren"
      description="update step to add sub tree for nashuiren."
      source="1.0"
      destination="2.0"
      handler="shuiwu.baoshui.migration.createChildTree"
      profile="shuiwu.baoshui:default"/>
  <genericsetup:upgradeStep
      title="Add rukupingzheng to every nashuiren object"
      description="update step to add rukupingzheng to every nashuiren object."
      source="2.0"
      destination="3.0"
      handler="shuiwu.baoshui.migration.AddChild"
      profile="shuiwu.baoshui:default"/>
  -->           
<!-- register indexer -->
  <adapter name="guanlidaima" factory=".indexer.indexer_guanlidaima"/>
  <adapter name="dengjiriqi" factory=".indexer.indexer_dengjiriqi"/>
  <adapter name="status" factory=".indexer.indexer_status"/>
  <adapter name="regtype" factory=".indexer.indexer_regtype"/>
  <adapter name="caiwufuzeren" factory=".indexer.indexer_caiwufuzeren"/>
  <adapter name="caiwufuzerendianhua" factory=".indexer.indexer_caiwufuzerendianhua"/>
  <adapter name="banshuiren" factory=".indexer.indexer_banshuiren"/>
  <adapter name="banshuirendianhua" factory=".indexer.indexer_banshuirendianhua"/>
  <adapter name="shuiguanyuan" factory=".indexer.indexer_shuiguanyuan"/>
  <adapter name="danganbianhao" factory=".indexer.indexer_danganbianhao"/>
  <adapter name="guidangzhuangtai" factory=".indexer.indexer_guidangzhuangtai"/>  
  <subscriber
            for="shuiwu.baoshui.content.nashuiren.Inashuiren
                 zope.lifecycleevent.interfaces.IObjectAddedEvent"
            handler=".subscriber.initObjectTreeWithThread"
            />

<!--
  <subscriber
            for="shuiwu.baoshui.content.base.Iyuedu
                 zope.lifecycleevent.interfaces.IObjectModifiedEvent"
            handler=".subscriber.setTagyuedu"
            />
  <subscriber
            for="shuiwu.baoshui.content.base.Ijidu
                 zope.lifecycleevent.interfaces.IObjectModifiedEvent"
            handler=".subscriber.setTagjidu"
            />
  <subscriber
            for="shuiwu.baoshui.content.base.Ianci
                 zope.lifecycleevent.interfaces.IObjectModifiedEvent"
            handler=".subscriber.setTaganci"
            />
            -->                        
  <subscriber
    for="shuiwu.baoshui.interfaces.ICreateNashuirenEvent"
    handler=".subscriber.CreateNashuirenEvent"
    />
  <subscriber
    for="shuiwu.baoshui.interfaces.IUpdateNashuirenEvent"
    handler=".subscriber.UpdateNashuirenEvent"
    />                
</configure>
