<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="shuiwu.baoshui">

    <!-- Include configuration for dependencies listed in setup.py -->
    <includeDependencies package="." />

  <i18n:registerTranslations directory="locales" />
  <include package=".browser" />  

    <!-- Register an extension profile to make the product installable -->


  <genericsetup:registerProfile
      name="default"
      title="tongji nashuihu jiben baoshui jilu"
      directory="profiles/default"
      description="Extension profile for tongji nashuihu jiben baoshui jilu"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- -*- extra stuff goes here -*- -->
  <subscriber
            for="shuiwu.baoshui.content.nashuiren.Inashuiren
                 zope.lifecycleevent.interfaces.IObjectAddedEvent"
            handler=".subscriber.initObjectTree"
            />
<subscriber
    for="shuiwu.baoshui.interfaces.ICreateNashuirenEvent"
    handler=".subscriber.CreateNashuirenEvent"
    />            
</configure>
